# CoinListAppUsedFlow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coin_list_app_used_flow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coin_list_app_used_flow/adapter/: BindingAdapter.kt  CoinRecyclerAdapter.kt  NewsRecyclerAdapter.kt
app/src/main/java/com/example/coin_list_app_used_flow/data/model/: CoinAssetsStatusList.kt  CoinBuyAndSellStatus.kt  CoinInfo.kt  CoinList.kt  ResultSearchNews.kt
app/src/main/java/com/example/coin_list_app_used_flow/data/remote/restApi/: CoinRestApi.kt  NewsRestApi.kt
app/src/main/java/com/example/coin_list_app_used_flow/data/repository/: CoinRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/coin_list_app_used_flow/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/coin_list_app_used_flow/domain/model/: CoinAssetsStatusData.kt  CoinData.kt  NewsItem.kt
app/src/main/java/com/example/coin_list_app_used_flow/domain/repository/: CoinRepository.kt  NewsRepository.kt
app/src/main/java/com/example/coin_list_app_used_flow/domain/useCase/: UseCaseCoinList.kt  UseCaseNewsList.kt  UseCases.kt
app/src/main/java/com/example/coin_list_app_used_flow/ui/: CoinListFragment.kt  CoinNewsFragment.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/coin_list_app_used_flow/util/: CoinListApp.kt  Define.kt  DiffUtilCallback.kt
app/src/main/res/drawable/: ic_list.xml  ic_news.xml  item_back_ground.xml
app/src/main/res/layout/: activity_main.xml  coin_list_row.xml  coin_news_row.xml  fragment_coin_list.xml  fragment_coin_news.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coin_list_app_used_flow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
