<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/list">


    <fragment
        android:id="@+id/news"
        android:name="com.example.coin_list_app_used_flow.ui.CoinNewsFragment"
        android:label="fragment_coin_news"
        tools:layout="@layout/fragment_coin_news">

        <action
            android:id="@+id/action_coinNewsFragment_to_coinListFragment"
            app:destination="@id/list" />
    </fragment>



    <fragment
        android:id="@+id/list"
        android:name="com.example.coin_list_app_used_flow.ui.CoinListFragment"
        android:label="fragment_coin_list"
        tools:layout="@layout/fragment_coin_list" >

        <action
            android:id="@+id/action_coinListFragment_to_coinNewsFragment"
            app:destination="@id/news" />
    </fragment>


</navigation>